<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title></title>
    <style>
        body{
            font-size:100%;
            width:100%;
            background:#eee;
            margin: 1em 0;
        }
        .container{
            width:95%;
            border:0.2em solid #ccf;
            background:#fff;
            padding:0.5em;
            border-radius: 0.5em;
            margin:auto;
        }
        section{
            display:inline-block;
        }
        aside.right{
            float:right;
        }
        .left{
            float:left;
        }
        .clear{
            clear:both;
        }
        .strike {
            display: block;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
        }

        .strike > span {
            position: relative;
            display: inline-block;
        }

        .strike > span:before,
        .strike > span:after {
            content: "";
            position: absolute;
            top: 50%;
            width: 9999px;
            height: 1px;
            background: red;
        }

        .strike > span:before {
            right: 100%;
            margin-right: 15px;
        }

        .strike > span:after {
            left: 100%;
            margin-left: 15px;
        }

        .transRotate{
            transition: all 2s ease-in-out;
            perspective: 800px;
            perspective-origin: 50% 100px;

        }
        .transRotate:hover{
            transform: rotateY(180deg);
        }
        .mbox{
            border:0.2em solid #99f;
            border-radius: 0.5em;
            padding:0.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="strike">
            <span>Responsive Impressum</span>
        </div>
        <aside class="left transRotate mbox">
            <h4>Logo</h4>
            <img src="images/xtain.png" />
        </aside>
        <section class="">
            <h4>Postanschrift</h4>
            <address>
                <p>XTAIN oHG</p>
                <p>Grenzstraße 2</p>
                <p>01917 Kamenz</p>
            </address>
        </section>
        <aside class="right mbox">
            <section>
                <h4>Kontakt</h4>
                <p>Telefon: 00000000</p>
                <p>Email: 0000@000.00</p>
            </section>
        </aside>
        <div class="clear"></div>
    </div>
</body>
</html>