<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
    <title>XTAIN Startseite</title>
    <style type="text/css" rel="stylesheet">
        body{
            width:100%;
            font-size:100%;
            height:100%;
            margin:0;
            padding:0;
            background:#ddd;
        }
        header{
            background-image: url('images/headerbackground1.jpg');
            background-position: center;
            height: 30em;
            width:100%;
            padding-top: 5em;
        }
        header nav{
            background-color: #fff;
            border-top: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
        }
        header nav #logo {
            padding:2em;
        }
        header nav ul{
            display: inline;
        }
        header nav ul li {
            display: inline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#xtain" id="logo"><img src="images/xtain.png" /></a>
            <ul>
                <li><a>Start</a></li>
                <li><a>Leistungen</a></li>
                <li><a>Über uns</a></li>
                <li><a>Blog</a></li>
                <li><a>Jobs</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>